@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Robot',sans-serif;
}
html , body{
    height: 100%;
    width: 100%;
    /* background-color: white; */
    background-color: #F1F3F6;
}
:root {
    --primary-color: #2874f0
}

.container{
    padding: 0px;

}

/* header */

header{
    background-color: var(--primary-color);
    height: 66px;
    width: 100%;
    /* position: fixed; */

}

header .nav-container{
    display: flex;
    align-items: center;
    height: 100%;
    max-width: 1250px;
    margin: 0 auto;
    /* justify-content: flex-end; */
}

header .nav-container .logo{
    display: flex;
    /* min-width: 89px; */
    min-width: 137px;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    font-size: 13px;
    font-style: italic;

}

.logo a{
    color: white;
    text-decoration: none;
}

/* header .nav-container .logo img{
   width: 75px;
} */

.flipkart{
    color: white;
    width: 80px;
    padding: 0 0px;
    cursor: pointer;
}

.plus{
    color: #ffe500;
    font-weight: 500;
    margin-right: 3px;
}

.star-img{
    width: 12px;
}
.star-img img{
    width: 100%;
    /* overflow-clip-margin: content-box; */
    /* overflow: clip; */
}

.search{
    display: flex;
    align-items: center;
    height: 100%;
    /* width: 100%; */
    margin-left: 20px;
    /* justify-content: center; */
}
.search .search-container{
    width: 550px;
    height: 40px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
    display: flex;
}

header .search .search-container input{
    width: calc(100% - 40px);
    height: 100%;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    border: none;
    outline: none;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    border-radius: 2px 0 0 2px;
}

header .search .search-container button{
    width: 40px;
    height: 100%;
    border: none;
    outline: none;
    /* background-color: var(--primary-color); */
    background-color: white;
    border-radius: 0 2px 2px 0;
    cursor: pointer;
}

header .login{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px;
    /* justify-content: center; */
}

header .login button{
    width: 122px;
    height: 35px;
    color: var(--primary-color);
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    background-color: white;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    outline: none;

}

header .login button:hover{
    background-color: #f1f3f6;
}

header .become-seller{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    /* justify-content: center; */
}

header .more{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    /* justify-content: center; */
}

header .more svg{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    rotate: -90deg;
    padding: 0 5px;
    cursor: pointer;
}

header .more svg:hover{
    rotate: 90deg;
}

header .cart{
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0 20px;
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    /* justify-content: center; */
}
header .cart svg{
    width: 16px;
    height: 16px;
    margin-right: 5px;
    cursor: pointer;
}

/* Section 1 */

.section-1{
    width: 100%;
    height: 128px;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 16%);
}

section .sec-1-container{
   width: 1280px;
    height: 100%;
    margin: 0 0 4% 4%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
    font-size: 14px;
    font-weight: 500;
    color: #212121;
    cursor: pointer;
    margin-right: 6%;
}

.item img{
    width: 80px;
    height: 80px;
}
/* .item .item-name{
    width: 110px;
} */

.item-name{
    width: 100%;
    font-size: 13px;
    font-weight: 600;
    color: #000;
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: center;
}

/* .item-name svg{
    width: 13px;
    height: 12px;
    margin-right: 5px;
    rotate: -90deg;
    cursor: pointer;
    stroke: rgb(0, 0, 0);
    stroke-width: 2;
    fill: black;
} */


/* section 2 */
.section-2{
    height: 280px;
    margin-top: 18px;
    background: #fff;
}
.section-2 .section-2-container{
    width: 100%;
    height: 100%;
    padding: 2% 4%;
    /* background-image: url('https://rukminim2.flixcart.com/fk-p-flap/844/140/image/33f9f6634151eb0a.jpg?q=50'); */
    /* background-image: url('https://rukminim2.flixcart.com/fk-p-flap/1688/280/image/5f478a106d047aba.jpg?q=50'); */
    background-image: url('https://rukminim2.flixcart.com/fk-p-flap/1688/280/image/8773e89ba72303d6.jpg?q=50');
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
    /* background:#fff; */
}


/* section 3 */
.section-3{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-3-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.section-3 .section-3-container .best-electronic{
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    background-image: url('https://rukminim1.flixcart.com/fk-p-flap/278/278/image/7593e7b6640822c1.jpg?q=90');
    background-position: 0px bottom;
    /* background-attachment: fixed; */
    /* background-size: cover; */
    background-repeat: no-repeat;
}
.section-3 .section-3-container .best-electronic h2{
    font-size: 23px;
    font-weight: 500;
    margin-top: 9%;
    /* margin-left: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.section-3 .section-3-container .best-electronic button{
    width: 60%;
    height: 30px;
    background-color: #2874f0;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 16px;
    margin-left: 19%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
}

.section-3 .section-3-container .electronic{
    width: 72%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}

.section-3 .section-3-container .elctronic-item{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: space-between;
    /* background-color: red; */
    /* border: #000 1px solid; */
    /* padding-left: 10px; */
}

.section-3 .section-3-container .elctronic-item .item{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0px 0px;
    /* border: red 1px solid; */
    /* background-color: blue; */
}

.section-3 .section-3-container .elctronic-item .item .e{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 10px;
    /* border: red 1px solid; */
    /* background-color: blue; */
}

.section-3 .section-3-container .elctronic-item .item img{
    width: 70%;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 9px;
    flex-direction: column;
}

.section-3 .section-3-container .elctronic-item .item .gadate-name{
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    align-items: center;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

.section-3 .section-3-container .elctronic-item .item .gadate-price{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #2874f0;
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 4%;
    margin-bottom: 4%;
}

.section-3 .section-3-container .elctronic-item .item .gadate-company{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 4%;
}

.section-3 .section-3-container .alliance-air{
    width: 11.5%;
    height: 100%;

}
.alliance-air img{
    width: 88%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
}

/* https://rukminim1.flixcart.com/fk-p-flap/278/278/image/b84f1c22cce1a6a3.jpg?q=90 */


/* section 4 */
.section-4{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-4-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.best-electronic{
    width: 13%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: red; */
    background-image: url('https://rukminim1.flixcart.com/fk-p-flap/278/278/image/b84f1c22cce1a6a3.jpg?q=90');
    background-position: 0px bottom;
    /* background-attachment: fixed; */
    /* background-size: cover; */
    background-repeat: no-repeat;
}
.best-electronic h2{
    font-size: 23px;
    font-weight: 500;
    margin-top: 9%;
    /* margin-left: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.best-electronic button{
    width: 60%;
    height: 30px;
    background-color: #2874f0;
    color: white;
    font-size: 14px;
    font-weight: 500;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 16px;
    margin-left: 19%;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%);
}


.electronic{
    width: 85.5%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
}

.elctronic-item{
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: space-between;
    /* background-color: red; */
    /* border: #000 1px solid; */
    /* padding-left: 10px; */
}

 .elctronic-item .item{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 0px 0px;
    /* border: red 1px solid; */
    /* background-color: blue; */
}

 .elctronic-item .item .e{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 10px 10px;
    /* border: red 1px solid; */
    /* background-color: blue; */
}

 .elctronic-item .item img{
    width: 70%;
    height: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 9px;
    flex-direction: column;
}

.elctronic-item .item .gadate-name{
    width: 100%;
    font-size: 17px;
    font-weight: 600;
    color: #000;
    align-items: center;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

 .elctronic-item .item .gadate-price{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #2874f0;
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 4%;
    margin-bottom: 4%;
}

.elctronic-item .item .gadate-company{
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    color: #000;
    align-items: center;
    display: flex;
    gap: 5px;
    justify-content: center;
    margin-top: 4%;
}




/* section 5 */
.section-5{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-5-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* section 6 */
.section-6{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-6-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* section 7 */
.section-7{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-7-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

/* section 8 */
.section-8{
    height: 250px;
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    margin: 16px 0% 0% 3%;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
}
.section-8-container{
    padding: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}


/* section 9 */
.section-9{
   width: 100%;
    margin-top: 016px;
    /* background-color: red; */
    /* margin-right: 2%; */
    background:#fff;
    padding: 1.5%;
}

.section-9 h4{
    font-size: 15px;
    font-weight: 500;
    color: #000;
    /* margin-left: 3%; */
    margin-top: 1%;
    margin-bottom: 0.5%;
}

.section-9 p{
    font-size: 12px;
    font-weight: 400;
    color: #000;
    /* margin-left: 3%; */
    margin-top: 0.5%;
    margin-bottom: 0.5%;
}
